
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
           
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;

        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
            text-indent: 1.5em;
            text
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto enim obcaecati nam officia, ratione soluta similique harum labore architecto quibusdam molestias voluptates dolores quaerat sint laudantium cumque laborum. Incidunt, temporibus.
        Officia, quae quos eligendi totam sunt in molestias enim doloribus debitis fugiat blanditiis, voluptatum a consequatur? Eaque magni ex qui, expedita sunt, recusandae tempore, est delectus in provident quae ab.
        Iste praesentium nostrum ad tempore neque aut tempora fugit accusamus, repudiandae sunt debitis sed? Quis, culpa ipsa inventore non sed necessitatibus velit doloribus ratione numquam provident mollitia laborum iusto adipisci.
        Debitis, tempora aspernatur voluptatum ab architecto exercitationem voluptates nisi ducimus suscipit cum ipsum culpa obcaecati quaerat doloribus perferendis aliquid veritatis dicta, fuga quae quis minima numquam. Ratione non animi veniam.
        Quas, officia odio? Repellat doloribus nisi veniam, nostrum voluptas ipsum numquam unde dolorem alias quod cumque aperiam voluptate in, ullam suscipit itaque. Earum nemo inventore non cum nobis voluptatibus recusandae.
        Suscipit ullam iste voluptas, nemo labore maxime eaque est deleniti nulla, magni, dolorum dolore aspernatur nihil animi! Quos, similique sed magni asperiores laborum consequatur commodi distinctio animi doloribus debitis odit.
        Laboriosam fugit expedita voluptatem natus nobis nesciunt corrupti eum itaque dolorem aliquid nam quibusdam reiciendis aliquam aperiam eligendi velit autem, quo laudantium officia blanditiis ut voluptates. Laudantium corporis molestias porro.
        Aliquam laborum tempora laudantium pariatur, iste, delectus animi consequuntur labore commodi quasi reiciendis, cupiditate corrupti. Modi fugiat reiciendis quis doloremque rerum unde tempore omnis ex ducimus quam, nemo, eveniet doloribus.
        Recusandae pariatur, beatae id eligendi veritatis at repellat voluptatibus amet, atque magnam rerum officia aut quo sapiente molestiae sit, dolorum eaque? Deleniti voluptatum necessitatibus veniam dolorem harum ullam? Velit, illum.
        Est, voluptas laudantium velit aliquam repellat ratione commodi repellendus eum magnam quisquam nam unde doloremque nisi nostrum illo debitis exercitationem iusto placeat quod aspernatur quidem facere consequatur in porro? Alias.</p>
    </main>
</body>
</html>