<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Teste Favicon</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(31, 138, 9);
        }
        body {
            background-color: rgb(31, 138, 9);
        }
        h1 {
            background-color: rgb(216, 185, 10);
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            border-bottom: 2px solid rgba(0, 0, 0, 0.062);
        }
        div {
            background-color: azure;
            margin: auto;
            padding: 10px;
            max-width:950px;
            height: 100vh;
            border: 2px solid rgba(0, 0, 0, 0.075);
        }
        h2 {
            color: black;
            text-align: justify;
        }
        iframe {
            display: block;
            margin: 50px auto;
            width: 100%;
            max-width: 560px;
            height: 315px;
        }

    </style>
</head>
<body>
    <h1>Olha o Favicon aqui em cima!</h1>
    <div>
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit molestias quam provident molestiae consequuntur illo quidem culpa deleniti cumque assumenda!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1U3gvi69O5Q?si=tb_zCDPo4vD1LHAz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>