<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style>
        body {
            font: bold 20px 'Arial';
        }

        hr {
            background-color: blue;
            height: 3px;
        }


        a {
            width: 100px;
            height: auto;
            margin: auto;
            background-color: blue;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }

    
        a:visited {
            color: rgba(255, 0, 0, 0.514);

        }

        a:hover {
            background-color: rgb(11, 129, 184);
        }

        a:active {
            color: rgb(0, 81, 255);
        }
        div:hover > .google {
            display: block;
            color: white;
        }

        div > .google {
            display: none;
        }

        .google2 {
            background-color:  rgb(0, 45, 128);
            
        }




    </style>
</head>
<body>
   <h1>Links para acessar</h1>
   <hr>
   <div>
    <ul>
        <li><a href="https://facebook.com" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://instagram.com" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external">YouTube</a></li>
    </ul>

    Click aqui para mais sites
    <p class="google"><a href="https://google.com" class="google">GOOGLE</a></p>
   </div>
</body>
</html>