<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absoluta
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em sans-serif;


        }

        h2 {
            font: bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo possimus id rem. Accusantium optio, dignissimos tempora, molestiae accusamus modi animi repellendus assumenda totam mollitia, fuga necessitatibus quaerat obcaecati. Placeat, tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laboriosam vel labore animi eos modi minus praesentium perspiciatis obcaecati molestiae quasi voluptatem aut alias nemo debitis, ab ea molestias eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde illo aperiam velit nostrum nam quidem saepe blanditiis! Error culpa suscipit fuga ut ducimus beatae modi dolorem in? Explicabo, animi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio eligendi excepturi numquam facere amet ducimus placeat a reprehenderit, neque necessitatibus maiores commodi nobis, culpa expedita, minus odio possimus recusandae!</p>
</body>
</html>